<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2></h2>
        <img src="./images/projectModule4.jpg">
    </section>
    <table>
        <tr>
            <th>
                Product Name
            </th>
            <th>
                Price
            </th>
            <th>
                Quantity
            </th>
        </tr>
        <tr>
            <img src="https://placehold.co/300x200" class="product">
            <td>T-shirt for women</td>
            <td>$9.99</td>
            <td>24</td>
        </tr>
        <tr>
            <img src="https://placehold.co/300x200" class="product">
            <td>T-shirt form mens</td>
            <td>$11.99</td>
            <td>12</td>
        </tr>
        <tr>
            <img src="https://placehold.co/300x200" class="product">
            <td>T-shirt customized</td>
            <td>$23.49</td>
            <td>6</td>
        </tr>
    </table>
    <footer class="footer">
        <p>&copy; 2025 My Project</p>
    <a href="contact.html#header">Back to Top</a>
    </footer>
</body>
</html>